.card {
  width: 240px;
  color: #E7E6F7;
  background-image: linear-gradient(rgba(20,20,20,1.0), rgba(0,0,0,1));
  margin: 20px 10px;
  border: none;
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: visible;


  .card-platform {
    display: flex;
    align-items: center;
    padding-left: 12px;
    background: linear-gradient(85deg, rgb(192, 1, 1), rgb(150, 2, 2));
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;

    i {
      font-weight: 900;
    }

    p {
      margin: 0;
      padding: 6px 0px;
      font-size: 14px;
      font-weight: 600;
    }
  }

  img {
    object-fit: cover;
    object-position: 0px 0px;
    width: 100%;
    height: 260px;
  }

  .card-title {
      display: flex;
      align-items: center;
      padding-left: 12px;
      margin: 8px 0px;

      h2 {
        font-size: 14px;
        font-weight: 800;

      }
    }
}
.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(30, 30, 30, 0.2);
  cursor: pointer;
}

.new-item {
  height: 50px;
  clip-path: polygon(
  100% 0%,     /* top-right */
  0% 0%,       /* top-left */
  0% 80%,      /* left edge before the triangle */
  100% 100%,    /* triangle point down on the left */
  100% 80%,    /* bottom-right corner back up */
  100% 80%     /* closing point (bottom-right again) */
);
  background-image: linear-gradient(160deg, rgb(192, 1, 1), rgb(150, 2, 2));
  font-size: 12px;
  font-weight: 600;
  position: absolute;
  top: 0;
  left: 80%;
  padding: 2px 4px;
  border-radius: 3px;
}
